-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 24, 2023 at 04:21 AM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_inventaris`
--
CREATE DATABASE IF NOT EXISTS `db_inventaris` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `db_inventaris`;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `sid` varchar(36) NOT NULL,
  `expires` datetime DEFAULT NULL,
  `data` text DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_barangs`
--

CREATE TABLE `tb_barangs` (
  `id` int(11) NOT NULL,
  `uuid_brg` varchar(255) NOT NULL,
  `kd_brg` varchar(255) NOT NULL,
  `nm_brg` varchar(255) NOT NULL,
  `spek_brg` varchar(255) NOT NULL,
  `kondisi_brg` varchar(255) NOT NULL,
  `service_brg` int(11) DEFAULT NULL,
  `lokasi_brg` varchar(255) NOT NULL,
  `tgl_buy_brg` date NOT NULL,
  `harga_brg` int(11) NOT NULL,
  `image_brg` varchar(255) DEFAULT NULL,
  `url_brg` varchar(255) DEFAULT NULL,
  `qrcode_brg` varchar(255) DEFAULT NULL,
  `qrcode_url_brg` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_barangs`
--


--
-- Triggers `tb_barangs`
--
DELIMITER $$
CREATE TRIGGER `his_brg_insert` AFTER UPDATE ON `tb_barangs` FOR EACH ROW INSERT tb_his_barang VALUES(null, 
  NEW.uuid_brg,
  NEW.kd_brg,
  NEW.nm_brg,
  NEW.spek_brg,
  NEW.kondisi_brg,
  NEW.service_brg,
  NEW.lokasi_brg,
  NEW.tgl_buy_brg,
  NEW.harga_brg,
  NEW.image_brg,
  NEW.url_brg,
  NEW.qrcode_brg,
  NEW.qrcode_url_brg,
  NEW.userId,
  NEW.createdAt,
  NEW.updatedAt
  )
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `his_brg_update` AFTER UPDATE ON `tb_barangs` FOR EACH ROW INSERT tb_his_barang VALUES(null, 
OLD.uuid_brg,
OLD.kd_brg,
OLD.nm_brg,
OLD.spek_brg,
OLD.kondisi_brg,
OLD.service_brg,
OLD.lokasi_brg,
OLD.tgl_buy_brg,
OLD.harga_brg,
OLD.image_brg,
OLD.url_brg,
OLD.qrcode_brg,
OLD.qrcode_url_brg,
OLD.userId,
OLD.createdAt,
OLD.updatedAt
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `temp_brg` BEFORE DELETE ON `tb_barangs` FOR EACH ROW BEGIN
INSERT tb_temp_brgs VALUES(null, 
OLD.uuid_brg,
OLD.kd_brg,
OLD.nm_brg,
OLD.spek_brg,
OLD.kondisi_brg,
OLD.service_brg,
OLD.lokasi_brg,
OLD.tgl_buy_brg,
OLD.harga_brg,
OLD.image_brg,
CONCAT("http://localhost:2023/images/temp/barang/", OLD.image_brg),
OLD.qrcode_brg,
CONCAT("http://localhost:2023/images/temp/barang/qrcode/", OLD.qrcode_brg),
OLD.userId,
OLD.createdAt,
OLD.updatedAt
);
DELETE FROM tb_service_brgs WHERE kd_brg_srv = OLD.kd_brg;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_barang_hps`
--

CREATE TABLE `tb_barang_hps` (
  `id` int(11) NOT NULL,
  `uuid_bhp` varchar(255) NOT NULL,
  `kd_bhp` varchar(255) NOT NULL,
  `nm_bhp` varchar(255) NOT NULL,
  `spek_bhp` varchar(255) NOT NULL,
  `jml_bhp` int(11) NOT NULL,
  `kondisi_bhp` varchar(255) NOT NULL,
  `lokasi_bhp` varchar(255) NOT NULL,
  `tgl_buy_bhp` date NOT NULL,
  `harga_bhp` int(11) NOT NULL,
  `image_bhp` varchar(255) DEFAULT NULL,
  `url_bhp` varchar(255) DEFAULT NULL,
  `qrcode_bhp` varchar(255) DEFAULT NULL,
  `qrcode_url_bhp` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_barang_hps`
--


--
-- Triggers `tb_barang_hps`
--
DELIMITER $$
CREATE TRIGGER `bhp_after_new` AFTER UPDATE ON `tb_barang_hps` FOR EACH ROW INSERT tb_his_bhp VALUES (null, 
NEW.uuid_bhp,
NEW.kd_bhp,
NEW.nm_bhp,
NEW.spek_bhp,
NEW.jml_bhp,
NEW.kondisi_bhp,
NEW.lokasi_bhp,
NEW.tgl_buy_bhp,
NEW.harga_bhp,
NEW.image_bhp,
NEW.url_bhp,
NEW.qrcode_bhp,
NEW.qrcode_url_bhp,
NEW.userId,
NEW.createdAt,
NEW.updatedAt
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bhp_after_old` AFTER UPDATE ON `tb_barang_hps` FOR EACH ROW INSERT tb_his_bhp VALUES (null, 
OLD.uuid_bhp,
OLD.kd_bhp,
OLD.nm_bhp,
OLD.spek_bhp,
OLD.jml_bhp,
OLD.kondisi_bhp,
OLD.lokasi_bhp,
OLD.tgl_buy_bhp,
OLD.harga_bhp,
OLD.image_bhp,
OLD.url_bhp,
OLD.qrcode_bhp,
OLD.qrcode_url_bhp,
OLD.userId,
OLD.createdAt,
OLD.updatedAt
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `temp_bhp` BEFORE DELETE ON `tb_barang_hps` FOR EACH ROW INSERT tb_temp_bhps VALUES (null, 
OLD.uuid_bhp,
OLD.kd_bhp,
OLD.nm_bhp,
OLD.spek_bhp,
OLD.jml_bhp,
OLD.kondisi_bhp,
OLD.lokasi_bhp,
OLD.tgl_buy_bhp,
OLD.harga_bhp,
OLD.image_bhp,
CONCAT("http://localhost:2023/images/temp/bhp/", OLD.image_bhp),
OLD.qrcode_bhp,
CONCAT("http://localhost:2023/images/temp/bhp/qrcode/", OLD.qrcode_bhp),
OLD.userId,
OLD.createdAt,
OLD.updatedAt
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_his_barang`
--

CREATE TABLE `tb_his_barang` (
  `id` int(11) NOT NULL,
  `uuid_brg` varchar(255) NOT NULL,
  `kd_brg` varchar(255) NOT NULL,
  `nm_brg` varchar(255) NOT NULL,
  `spek_brg` varchar(255) NOT NULL,
  `kondisi_brg` varchar(255) NOT NULL,
  `service_brg` int(11) DEFAULT NULL,
  `lokasi_brg` varchar(255) NOT NULL,
  `tgl_buy_brg` date NOT NULL,
  `harga_brg` int(11) NOT NULL,
  `image_brg` varchar(255) DEFAULT NULL,
  `url_brg` varchar(255) DEFAULT NULL,
  `qrcode_brg` varchar(255) DEFAULT NULL,
  `qrcode_url_brg` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_his_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_his_bhp`
--

CREATE TABLE `tb_his_bhp` (
  `id` int(11) NOT NULL,
  `uuid_bhp` varchar(255) NOT NULL,
  `kd_bhp` varchar(255) NOT NULL,
  `nm_bhp` varchar(255) NOT NULL,
  `spek_bhp` varchar(255) NOT NULL,
  `jml_bhp` int(11) NOT NULL,
  `kondisi_bhp` varchar(255) NOT NULL,
  `lokasi_bhp` varchar(255) NOT NULL,
  `tgl_buy_bhp` date NOT NULL,
  `harga_bhp` int(11) NOT NULL,
  `image_bhp` varchar(255) DEFAULT NULL,
  `url_bhp` varchar(255) DEFAULT NULL,
  `qrcode_bhp` varchar(255) DEFAULT NULL,
  `qrcode_url_bhp` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_his_bhp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_his_service_brgs`
--

CREATE TABLE `tb_his_service_brgs` (
  `id` int(11) NOT NULL,
  `uuid_brg_srv` varchar(255) NOT NULL,
  `kd_brg_srv` varchar(255) NOT NULL,
  `nm_brg_srv` varchar(255) NOT NULL,
  `spek_brg_srv` varchar(255) NOT NULL,
  `srv_list` varchar(255) NOT NULL,
  `lokasi_srv` varchar(255) NOT NULL,
  `tgl_mulai` date NOT NULL,
  `harga_srv` int(11) NOT NULL,
  `kondisi_brg` varchar(255) NOT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `image_srv` varchar(255) DEFAULT NULL,
  `url_srv` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `tbBarangId` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_his_service_brgs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_service_brgs`
--

CREATE TABLE `tb_service_brgs` (
  `id` int(11) NOT NULL,
  `uuid_brg_srv` varchar(255) NOT NULL,
  `kd_brg_srv` varchar(255) NOT NULL,
  `nm_brg_srv` varchar(255) NOT NULL,
  `spek_brg_srv` varchar(255) NOT NULL,
  `srv_list` varchar(255) NOT NULL,
  `lokasi_srv` varchar(255) NOT NULL,
  `tgl_mulai` date NOT NULL,
  `harga_srv` int(11) NOT NULL,
  `kondisi_brg` varchar(255) NOT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `image_srv` varchar(255) DEFAULT NULL,
  `url_srv` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `tbBarangId` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_service_brgs`
--


--
-- Triggers `tb_service_brgs`
--
DELIMITER $$
CREATE TRIGGER `after insertt` AFTER INSERT ON `tb_service_brgs` FOR EACH ROW INSERT tb_his_service_brgs VALUES(null, 
  NEW.uuid_brg_srv,
  NEW.kd_brg_srv,
  NEW.nm_brg_srv,
  NEW.spek_brg_srv,
  NEW.srv_list,
  NEW.lokasi_srv,
  NEW.tgl_mulai,
  NEW.harga_srv,
  NEW.kondisi_brg,
  NEW.tgl_selesai,
  NEW.image_srv,
  NEW.url_srv,
  NEW.userId,
  NEW.tbBarangId,
  NEW.createdAt,
  NEW.updatedAt
  )
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after neww` AFTER UPDATE ON `tb_service_brgs` FOR EACH ROW INSERT tb_his_service_brgs VALUES(null, 
  NEW.uuid_brg_srv,
  NEW.kd_brg_srv,
  NEW.nm_brg_srv,
  NEW.spek_brg_srv,
  NEW.srv_list,
  NEW.lokasi_srv,
  NEW.tgl_mulai,
  NEW.harga_srv,
  NEW.kondisi_brg,
  NEW.tgl_selesai,
  NEW.image_srv,
  NEW.url_srv,
  NEW.userId,
  NEW.tbBarangId,
  NEW.createdAt,
  NEW.updatedAt
  )
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_insert_for_tb_brgg` AFTER INSERT ON `tb_service_brgs` FOR EACH ROW UPDATE tb_barangs SET kondisi_brg = 'Service' WHERE kd_brg = NEW.kd_brg_srv AND NEW.kondisi_brg = 'Proses'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_insert_for_totalservicee` AFTER INSERT ON `tb_service_brgs` FOR EACH ROW UPDATE tb_barangs SET service_brg = service_brg + 1 WHERE kd_brg = NEW.kd_brg_srv
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `temp_srv` BEFORE DELETE ON `tb_service_brgs` FOR EACH ROW BEGIN

INSERT tb_temp_srv VALUES(null, 
  OLD.uuid_brg_srv,
  OLD.kd_brg_srv,
  OLD.nm_brg_srv,
  OLD.spek_brg_srv,
  OLD.srv_list,
  OLD.lokasi_srv,
  OLD.tgl_mulai,
  OLD.harga_srv,
  OLD.kondisi_brg,
  OLD.tgl_selesai,
  OLD.image_srv,
  CONCAT("http://localhost:2023/images/temp/srv/", OLD.image_srv),
  OLD.userId,
  OLD.tbBarangId,
  OLD.createdAt,
  OLD.updatedAt
  );
  END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_brg_rusakk` AFTER UPDATE ON `tb_service_brgs` FOR EACH ROW UPDATE tb_barangs SET kondisi_brg = 'Rusak' WHERE kd_brg = NEW.kd_brg_srv AND NEW.kondisi_brg = 'Rusak'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_kondisi_baikk` AFTER UPDATE ON `tb_service_brgs` FOR EACH ROW UPDATE tb_barangs SET kondisi_brg = 'Baik' WHERE kd_brg = NEW.kd_brg_srv AND NEW.kondisi_brg = 'Selesai'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_kondisi_brgg` AFTER UPDATE ON `tb_service_brgs` FOR EACH ROW UPDATE tb_barangs SET kondisi_brg = 'Service' WHERE kd_brg = NEW.kd_brg_srv AND NEW.kondisi_brg = 'Proses'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_temp_bhps`
--

CREATE TABLE `tb_temp_bhps` (
  `id` int(11) NOT NULL,
  `uuid_bhp` varchar(255) NOT NULL,
  `kd_bhp` varchar(255) NOT NULL,
  `nm_bhp` varchar(255) NOT NULL,
  `spek_bhp` varchar(255) NOT NULL,
  `jml_bhp` int(11) NOT NULL,
  `kondisi_bhp` varchar(255) NOT NULL,
  `lokasi_bhp` varchar(255) NOT NULL,
  `tgl_buy_bhp` date NOT NULL,
  `harga_bhp` int(11) NOT NULL,
  `image_bhp` varchar(255) DEFAULT NULL,
  `url_bhp` varchar(255) DEFAULT NULL,
  `qrcode_bhp` varchar(255) DEFAULT NULL,
  `qrcode_url_bhp` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tb_temp_brgs`
--

CREATE TABLE `tb_temp_brgs` (
  `id` int(11) NOT NULL,
  `uuid_brg` varchar(255) NOT NULL,
  `kd_brg` varchar(255) NOT NULL,
  `nm_brg` varchar(255) NOT NULL,
  `spek_brg` varchar(255) NOT NULL,
  `kondisi_brg` varchar(255) NOT NULL,
  `service_brg` int(11) DEFAULT NULL,
  `lokasi_brg` varchar(255) NOT NULL,
  `tgl_buy_brg` date NOT NULL,
  `harga_brg` int(11) NOT NULL,
  `image_brg` varchar(255) DEFAULT NULL,
  `url_brg` varchar(255) DEFAULT NULL,
  `qrcode_brg` varchar(255) DEFAULT NULL,
  `qrcode_url_brg` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_temp_brgs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_temp_srv`
--

CREATE TABLE `tb_temp_srv` (
  `id` int(11) NOT NULL,
  `uuid_brg_srv` varchar(255) NOT NULL,
  `kd_brg_srv` varchar(255) NOT NULL,
  `nm_brg_srv` varchar(255) NOT NULL,
  `spek_brg_srv` varchar(255) NOT NULL,
  `srv_list` varchar(255) NOT NULL,
  `lokasi_srv` varchar(255) NOT NULL,
  `tgl_mulai` date NOT NULL,
  `harga_srv` int(11) NOT NULL,
  `kondisi_brg` varchar(255) NOT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `image_srv` varchar(255) DEFAULT NULL,
  `url_srv` varchar(255) DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `tbBarangId` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_temp_srv`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `uuid_user` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `refresh_token` text DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `tb_barangs`
--
ALTER TABLE `tb_barangs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tb_barangs_kd_brg` (`kd_brg`),
  ADD KEY `userId` (`userId`),
  ADD KEY `kd_brg` (`kd_brg`);

--
-- Indexes for table `tb_barang_hps`
--
ALTER TABLE `tb_barang_hps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tb_barang_hps_kd_bhp` (`kd_bhp`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `tb_his_barang`
--
ALTER TABLE `tb_his_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`),
  ADD KEY `tb_his_barang_ibfk_1` (`kd_brg`);

--
-- Indexes for table `tb_his_bhp`
--
ALTER TABLE `tb_his_bhp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kd_bhp` (`kd_bhp`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `tb_his_service_brgs`
--
ALTER TABLE `tb_his_service_brgs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`),
  ADD KEY `tb_his_service_brgs_kd_brg_srv_uuid_brg_srv` (`kd_brg_srv`,`uuid_brg_srv`),
  ADD KEY `uuid_brg_srv` (`uuid_brg_srv`);

--
-- Indexes for table `tb_service_brgs`
--
ALTER TABLE `tb_service_brgs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tb_service_brgs_kd_brg_srv_uuid_brg_srv` (`kd_brg_srv`,`uuid_brg_srv`),
  ADD KEY `userId` (`userId`),
  ADD KEY `uuid_brg_srv` (`uuid_brg_srv`),
  ADD KEY `tb_service_brgs_ibfk_3` (`tbBarangId`);

--
-- Indexes for table `tb_temp_bhps`
--
ALTER TABLE `tb_temp_bhps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tb_temp_bhps_kd_bhp` (`kd_bhp`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `tb_temp_brgs`
--
ALTER TABLE `tb_temp_brgs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`),
  ADD KEY `tb_temp_brgs_kd_brg` (`kd_brg`) USING BTREE;

--
-- Indexes for table `tb_temp_srv`
--
ALTER TABLE `tb_temp_srv`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kd_brg_srv` (`kd_brg_srv`),
  ADD KEY `userId` (`userId`),
  ADD KEY `tbBarangId` (`tbBarangId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_barangs`
--
ALTER TABLE `tb_barangs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `tb_barang_hps`
--
ALTER TABLE `tb_barang_hps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tb_his_barang`
--
ALTER TABLE `tb_his_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=522;

--
-- AUTO_INCREMENT for table `tb_his_bhp`
--
ALTER TABLE `tb_his_bhp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tb_his_service_brgs`
--
ALTER TABLE `tb_his_service_brgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `tb_service_brgs`
--
ALTER TABLE `tb_service_brgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tb_temp_bhps`
--
ALTER TABLE `tb_temp_bhps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tb_temp_brgs`
--
ALTER TABLE `tb_temp_brgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `tb_temp_srv`
--
ALTER TABLE `tb_temp_srv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_barangs`
--
ALTER TABLE `tb_barangs`
  ADD CONSTRAINT `tb_barangs_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_barang_hps`
--
ALTER TABLE `tb_barang_hps`
  ADD CONSTRAINT `tb_barang_hps_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_his_barang`
--
ALTER TABLE `tb_his_barang`
  ADD CONSTRAINT `tb_his_barang_ibfk_1` FOREIGN KEY (`kd_brg`) REFERENCES `tb_barangs` (`kd_brg`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_his_barang_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_his_bhp`
--
ALTER TABLE `tb_his_bhp`
  ADD CONSTRAINT `tb_his_bhp_ibfk_1` FOREIGN KEY (`kd_bhp`) REFERENCES `tb_barang_hps` (`kd_bhp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_his_bhp_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_his_service_brgs`
--
ALTER TABLE `tb_his_service_brgs`
  ADD CONSTRAINT `tb_his_service_brgs_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_his_service_brgs_ibfk_3` FOREIGN KEY (`uuid_brg_srv`) REFERENCES `tb_service_brgs` (`uuid_brg_srv`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_service_brgs`
--
ALTER TABLE `tb_service_brgs`
  ADD CONSTRAINT `tb_service_brgs_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_service_brgs_ibfk_3` FOREIGN KEY (`tbBarangId`) REFERENCES `tb_barangs` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `tb_temp_bhps`
--
ALTER TABLE `tb_temp_bhps`
  ADD CONSTRAINT `tb_temp_bhps_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_temp_brgs`
--
ALTER TABLE `tb_temp_brgs`
  ADD CONSTRAINT `tb_temp_brgs_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
